<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reseter.css/2.0.0/reseter.min.css" integrity="sha512-gCJkkUMGTe73+FMwog6gIBCVJIMXRoc21l6/IPCuzxCex/1sxvO8ctb6Zd4/WWs2UMqmtnDrAdhJht5pEY0LXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .d-flex {
        display: flex;
      }
      .fs-title {
        font-size: 20px;
        line-height: 1.2;
      }
      .fs-text {
        font-size: 16px;
        line-height: 1.5;
      }
      .mb-24 {
        margin-bottom: 24px;
      }
      .mx-20 {
        margin: 0 20px;
      }
      *{
        box-sizing: border-box;
        outline: 1px solid #000;
      }
      ul{
        margin: 0;
      }
      img{
        max-width: 100%;
        vertical-align: middle;
        height: auto;
      }
      .container{
        max-width: 640px;
        margin: 0 auto;
      }
      footer {
        padding: 48px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    
    <main class="container d-flex">
        <ul>
            <li class="d-flex">
                <img src="https://fakeimg.pl/96x96/200" alt="" class="mb-24">
                <article class="mx-20">
                    <h2 class="fs-title">Title 1</h2>
                    <p class="fs-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet quis doloremque provident</p>
                </article>
            </li>
            <li class="d-flex">
                <img src="https://fakeimg.pl/96x96/200" alt="" class="mb-24">
                <article class="mx-20">
                    <h2 class="fs-title">Title 2</h2>
                    <p class="fs-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet quis doloremque provident aute provident aut voluptatem nostrum</p>
                </article>
            </li>
        </ul>
        <img class="mb-24" src="https://fakeimg.pl/216x216/200" alt="">
    </main>
    <footer class="container fs-text">Footer</footer>
  </body>
</html>
