<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reseter.css/2.0.0/reseter.min.css" integrity="sha512-gCJkkUMGTe73+FMwog6gIBCVJIMXRoc21l6/IPCuzxCex/1sxvO8ctb6Zd4/WWs2UMqmtnDrAdhJht5pEY0LXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *,ul{
            outline: 1px solid #000;
            margin: 0;
        }
        img{
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }
        .d-flex{
            display: flex;
        }
        .fs-title {
            font-size: 20px;
            line-height: 1.2;
        }
        .fs-text {
            font-size: 16px;
            line-height: 1.5;
        }
        .mb-24 {
            margin-bottom: 24px;
        }
        .mx-20 {
            margin: 0 20px;
        }
        .container {
            max-width: 640px;
            margin: 0 auto;
        }
        footer{
            padding: 48px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <main class="container d-flex">
        <ul>
            <li class="d-flex">
                <img src="https://fakeimg.pl/96x96/200" alt="" class="mb-24">
                <article class="mx-20">
                    <h2 class="fs-title">Title 1</h2>
                    <p class="fs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla eveniet et quia magni ipsa, placeat nostrum ad omnis</p>
                </article>
            </li>
            <li class="d-flex">
                <img src="https://fakeimg.pl/96x96/200" alt="" class="mb-24">
                <article class="mx-20">
                    <h2 class="fs-title">Title 2</h2>
                    <p class="fs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla eveniet et quia magni ipsa, placeat nostrum ad omnis</p>
                </article>
            </li>
        </ul>
        <img src="https://fakeimg.pl/216x216/200" alt="" class="mb-24">
    </main>
    <footer class="container">footer</footer>

</body>
</html>